{
  "name": "kkdshka/todo-list",
  "description": "Demo educational project",
  "version": "1.0.0-dev",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Ksenia Kiselyova",
      "email": "kkdshka@gmail.com",
      "role": "developer"
    }
  ],
  "require": {
    "php": "~7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "5.4.*",
    "phpunit/phpunit-skeleton-generator": "*"
  },
  "autoload":
  {
    "psr-4":
    {
      "Kkdshka\\TodoList\\": "src/"
    }
  }
}
